html {
    font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
    box-sizing: border-box;
  }
  
  
  body {
    
    margin: 0;
    height: 100vh;
    font-size: 1.5rem;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // overflow-x: hidden;
  }
  
  #root{
    height: 100%;
  }
  
  /* Layout */
  
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100%;
  }
  header {
    grid-area: header;
    
    background: #000000;  
  
  }


  main {
    grid-area: main;
   
  }

  

  .titulo-tienda{
    margin: auto;
    text-align: center;
    
    
  }

  .titulo-tienda h1{
    font-size: 2.5rem;
    
  }


  footer {
    grid-area: footer;
    height: 6rem;
    background: #000000;  
    background: -webkit-linear-gradient(to right, #434343, #000000);  
    background: linear-gradient(to right, #434343, #000000);
  
    color: #ffffff;
  }

  .FooterCategory{
    
  }

  .margin{
    margin: 1rem;
  }
  
  
  
  /* Common */
  
  
  
  h1{
      font-size: 1.8rem;
      padding: 1rem 0;
  }
  h2{
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  a:hover {
    color: #f1e25afb;
    
  }
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  li{
    margin-top: 1rem;
  }
  
  input, select, textarea, button{
    
    height: 3rem;
    padding: .6rem;
    border-radius: 0.5rem;
    border: 0.1rem #a4a4a4 solid;
    font-size: 1.5rem;
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
  }
  
  button{
    background-color: #f8f8f8;
    cursor: pointer;
  }
  
  input:hover, select:hover, textarea:hover, button:hover{
    border: 0.1rem #404040 solid;
  }
  
   button.primary{
    background: #f0c040;
  } 
  
  
  button.lemom{
 
     background: #fff;
    color: #050505fb;
    border-left: none;
  }
  
  button.block{
    width: 100%;
  }
  
  button.small{
    font-size: 1.2rem;
  }


  
  /* Header */
  
  
  
  header a {
    color: #fffefe;
    font-weight: 600;
    padding: .5rem;
    

  }
   a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
  } 

  .align-header{
  
   padding: 1rem;
   
   
  }
  
  .badge{
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem; 
  font-size: 1.4rem;
  margin-left: 0.2rem;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
  }
  .rowHeader{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
  }
  .row.center {
    justify-content: center;
  }
  
  
  .row.top{
    align-items: flex-start;
  }
  
  .row.start {
    justify-content: flex-start;
  }
  
  .col-1{
    flex: 1 1 25rem;
  }
  
  .col-2{
    flex: 2 1 50rem;
  }
  
  .col-3{
    flex: 3 1 75rem;
  }
  
  .min-30{
    min-width: 30rem;
  }
  
  .p-1{
    padding: 1rem;
  }

  .categories{
    color: white;
    
  }


  
    
  




  
  